# Checkout-PaymentGateway

./: PaymentGateway.sln  README.md
PaymentGateway.Application/: PaymentGateway.Application.csproj
cicd/: azure-pipelines.yml
cicd/chart/: values.yaml
docker/: Dockerfile  docker-compose.yml
src/PaymentGateway.Api/: AcquiringBankMockService.cs  Environment.cs  PaymentGateway.Api.csproj  Program.cs  ServiceCollectionExtension.cs  Startup.cs  StartupExtensions.cs
src/PaymentGateway.Api/Application/Crypto/: CryptoService.cs  ICryptoService.cs
src/PaymentGateway.Api/Middleware/: ErrorResponse.cs  GlobalExceptionHandler.cs
src/PaymentGateway.Api/Migrations/: 20200920094611_payments.Designer.cs  20200920094611_payments.cs  PaymentGatewayDbContextModelSnapshot.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Api/UseCases/GetPayment/: Dependencies.cs  GetPaymentQueryHandler.cs  GetPaymentResponse.cs  PaymentController.cs  Result.cs
src/PaymentGateway.Api/UseCases/ProcessPayment/: Dependencies.cs  PaymentController.cs  PaymentRequest.cs  PaymentResponse.cs  ProcessPaymentCommandHandler.cs  Result.cs
src/PaymentGateway.Application/: PaymentGateway.Application.csproj  ValidationException.cs  ValidationFailureExtensions.cs
src/PaymentGateway.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/PaymentGateway.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
src/PaymentGateway.Application/Crypto/: CryptoService.cs  ICryptoService.cs
src/PaymentGateway.Application/Decorators/: LoggingCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
src/PaymentGateway.Application/Payments/GetPayment/: GetPaymentQuery.cs  GetPaymentQueryHandler.cs  GetPaymentQueryValidator.cs  GetPaymentResult.cs
src/PaymentGateway.Application/Payments/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs  ProcessPaymentCommandValidator.cs  ProcessPaymentResult.cs
src/PaymentGateway.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IAggregateStore.cs  IDomainEvent.cs  IReadOnlyRepository.cs
src/PaymentGateway.Domain/AcquiringBank/: AcquiringBankSettings.cs  BankPaymentRequest.cs  BankPaymentResponse.cs  IAquiringBank.cs
src/PaymentGateway.Domain/Crypto/: CryptoService.cs  ICryptoService.cs
src/PaymentGateway.Domain/Exceptions/: AppException.cs
src/PaymentGateway.Domain/Helpers/: ObjectExtensions.cs
src/PaymentGateway.Domain/Payments/: IPaymentRepository.cs  IPaymentService.cs  IProcessPaymentCommandHandler.cs  Payment.cs  PaymentStatus.cs  ProcessPaymentCommand.cs  ProcessPaymentResult.cs
src/PaymentGateway.Domain/Payments/Commands/: IProcessPaymentCommandHandler.cs  ProcessPaymentCommand.cs
src/PaymentGateway.Domain/Payments/Events/: PaymentCreatedEvent.cs
src/PaymentGateway.Domain/Payments/Queries/: GetPaymentQuery.cs  GetPaymentResult.cs  IGetPaymentQueryHandler.cs
src/PaymentGateway.Framework/: AcquiringBankClient.cs  PaymentGateway.Framework.csproj
src/PaymentGateway.Infrastructure/: AcquiringBankSettings.cs  DbContext.cs  PaymentGateway.Infrastructure.csproj  PaymentGatewayDbContext.cs  PaymentRepository.cs
src/PaymentGateway.Infrastructure/AcquiringBank/: AcquiringBankClient.cs  AcquiringBankSettings.cs  RetryPolicy.cs
src/PaymentGateway.Infrastructure/Repositories/: AggreateStore.cs  PaymentRepository.cs  ReadOnlyRepository.cs
tests/PaymentGateway.IntegrationTests/: PaymentGateway.IntegrationTests.csproj  TestServerFixture.cs
tests/PaymentGateway.IntegrationTests/AcceptanceTests/: GetPaymentScenario.cs  ProcessPaymentScenario.cs  ProcessPaymentScenerio.cs
tests/PaymentGateway.IntegrationTests/IntegrationTests/: AcquiryBankShould.cs
tests/PaymentGateway.UnitTests/: ObjectExtensionsShould.cs  PaymentGateway.UnitTests.csproj  ProcessPaymentCommandValidatorShould.cs
tests/PaymentGateway.UnitTests/UseCases/GetPayment/: GetPaymentQueryHandlerShould.cs  PaymentControllerShould.cs
tests/PaymentGateway.UnitTests/UseCases/ProcessPayment/: PaymentControllerShould.cs  PaymentProcessHandlerShould.cs
